NIM: 1922500108<br>
NAMA: RICKI TRI PUTRA<br>
KELOMPOK: SI5B<br>

<p> Adapun kesimpulan saya pada pertemuan 3 adalah sebagai berikut: </p>

<ol>
  <li>menambah atau menguploud file gambar di wordpress gampang, tinggal klik tombol pojok kiri atas lambang + kotak biru untuk memasukkan file gambarnya pada pos tambah</li>
  <li>menerbitkan postingan dengan cara mengklik terbitkan dan meyakinkan bahwa postingan yang dibuat telah yakin selesai</li>
  <li>cara menyimpan draf dengan cara simpan konsep yang ada pada disebelah terbit postingan</li>
  <li>bisa mengganti file max size di htacses, sudah ada codingannya di web orang lain</li>
</ol>
